.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-right h1 {
  color: white;
  text-align: center;
  font-size: 28px;
  font-family: "Public sans", sans-serif;
  font-style: italic;
  margin: 5px;
}

.login-logo {
  width: 460px;
}

.login-logo img {
  width: 100%;
}

.icon {
  color: white;
}

.loginInputUsuario,
.loginInputPassword {
  width: 400px;
}

.loginInputUsuario input,
.loginInputPassword input {
  outline: none;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 5px;
  width: 100%;
  border-radius: 5px;
}

.container-btn {
  width: 100%;
  margin-top: 5px;
}
