Size (Road) Horiz:
1) Elbow-Middle finger distance +6.5
2) (0,653*Inseam)

Size (MTB):
1) 0.22 * Inseam
2) (0.22 * Inseam) * 2.54

Flat Handlebars:
1)I8+4+(4*(L8-5)/10)
  Elbow-Middle finger distance + 4 + ( 4 * (Flexibility-5)/10)
2)I8+5,7+(4*(L8-5)/10)
  Elbow-Middle finger distance + 5.7 + (4* (Flexibility-5)/10)

Saddle-handlebar drop:
1) (Inseam-76.5)/4+5.5

Canote de Selin:
1) Inseam*0,889

Saddle-Pedalir Seatback:
1) (28 - Saddle length)+(Inseam-76,5)/4+6

Crank Arm Length:
1)(Inseam*1.5) + ShoeSize )* 0.279486 )+ 125.9586

Size hori:
1) Elbow-Middle finger distance + 6,5

Size vert:
1) 0,22*Inseam

Stem Length estimation (road):
1) (Elbow-Middle finger distance + 4 + ( 4 * (Flexibility-5)/10) +(Saddle length/2) - Horizontal Size Real) -> Horizontal size real === TOP TUBE EFETIVO

Stem Length estimation (mtb):
1) Stem length estimation road + 1.7

Stem length (road):
1) Stem length estimation road - 1.65

Stem length (MTB):
1) Stem length road + 1.7

GEAR CALCULATIO--------

Meters/pedal cycle:
1) ARRED((3.14159*0.68755*Chainring/Cog);2)

2) Compact gear vc regular gear, souble vc triple chainring in MTV e Your gear calculator possuem a mesma fórmula do tópico (1)

HEART RATE TRAINING---------
Aerobic limit:
1) 200 - Age

Maximum heart rate:
1) 220 - Age

Low intensity --> max: Aerobic limit * 0.6
		  min: Aerobic limit * 0.7

Middle intensity --> max: Aerobic limit * 0.7
		     min: Aerobic limit * 0.9

Performance --> max: Aerobic limit * 0.9
		min: 200 - Age

Red Anaerobic Zone --> max: 200 - Age
		       min: 220 - Age

